# =============================================================================
#  	      File: e16
#       Author: Robert Ulbricht
#      Created: Mär 21 2009, 18:20:34 
# 
#  Description: e16-like colors for fvwm
#  Last Change: Aug 15 2011, 11:41:13
# =============================================================================

#Exec exec xsetroot -solid "#718671"
Exec exec xsetroot -solid "#abb0b7"
CleanupColorsets

# used in fvwm built-in windows (eg. geometry feedback win when resizing)
DefaultColors #000000 #f8f8f8

# Menu Colorset (=0) and active menu item (=1):
# hi & sh of colorset 0 define border color of menu
# (computed automatically if undefined)
Colorset 0 fg black, bg #f8f8f8
Colorset 1 fg black, bg #d9d9d9

# Normal (=2) and Highlight (=3) Colorset:
# fg is color of font in window decor, bg is border of buttons in window decor
# sh is background of buttons in window decor, hi is background of buttons
# in window decor which have a mwm hint (eg max buttong when being maximized)
Colorset 2 fg #f8f8f8, bg black, sh #d9d9d9, hi #f8f8f8
Colorset 3 fg #000000, bg black, sh #d9d9d9, hi #f8f8f8

# Normal (=4) and Highlight (=5) Border Colorset
Colorset 4 bg #333333
Colorset 5 bg #f8f8f8

# Normal (=6) and Highlight (=7) WindowTitle Colorset
# only bg is used (as bg of titlebar)
Colorset 6 VGradient 256 #f8fcf8 #f0f0f0
Colorset 7 VGradient 256 #f8fcf8 #f0f0f0

# Buttons, IconMan and Pager
Colorset 8 fg #000000, bg #f8f8f8
Colorset 9 fg #000000, bg #d9d9d9
#Colorset 8 fg #000000, bg #d9d9d9
#Colorset 9 fg #000000, bg #abb0b7

# Balloons and Tips in IconMan and Pager
Colorset 10 fg black, bg #f8f8f8
