# =============================================================================
#  	      File: windows2
#       Author: Robert Ulbricht
#      Created: Mär 21 2009, 18:32:31 
# 
#  Description: windows classic-like colors for fvwm
#  Last Change: Aug 15 2011, 11:42:00
# =============================================================================

#Exec exec xsetroot -solid "#545454"
Exec exec xsetroot -solid "#abb0b7"
CleanupColorsets

# used in fvwm built-in windows (eg. geometry feedback win when resizing)
DefaultColors #000000 #d4d0c8

# Menu Colorset (=0) and active menu item (=1):
# hi & sh of colorset 0 define border color of menu
# (computed automatically if undefined)
Colorset 0 fg black, bg #d4d0c8
Colorset 1 fg white, bg #3b6ea4
#Colorset 1 fg white, bg #0a246a

# Normal (=2) and Highlight (=3) Colorset:
# fg is color of font in window decor, bg is border of buttons in window decor
# sh is background of buttons in window decor, hi is background of buttons
# in window decor which have a mwm hint (eg max buttong when being maximized)
Colorset 2 fg #d4d0c8, bg black, sh #d4d0c8, hi #999999
Colorset 3 fg #ffffff, bg black, sh #d4d0c8, hi #999999

# Normal (=4) and Highlight (=5) Border Colorset
Colorset 4 bg #333333
Colorset 5 bg #3b6ea4

# Normal (=6) and Highlight (=7) WindowTitle Colorset
# only bg is used (as bg of titlebar)
Colorset 6 HGradient 256 #808080 #d4d0c8
Colorset 7 HGradient 256 #3b6ea4 #a6caf0
#Colorset 7 HGradient 256 #0a246a #a6caf0

# Buttons, IconMan and Pager
Colorset 8 fg #000000, bg #d4d0c8
Colorset 9 fg #ffffff, bg #3b6ea4

# Balloons and Tips in IconMan and Pager
Colorset 10 fg black, bg #fcffe2
